# project-template

./: .gitignore  README.md
activemq-sample/: pom.xml
activemq-sample/activemq-data/localhost/journal/: data-control
activemq-sample/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fSAMPLEQUEUE  hash-index-queue-data_queue#3a#2f#2fTEST.FOO  index-container-roots  index-queue-data
activemq-sample/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
activemq-sample/src/main/java/com/singgih/activemq/sample/: Consumer.java  Sender.java
activemq-sample/src/test/resources/: log4j.properties
baseutil/: pom.xml
freemarker-sample/: pom.xml
freemarker-sample/src/main/java/com/singgih/freemarker/pojo/: Menu.java  Pagination.java
freemarker-sample/src/main/java/com/singgih/freemarker/sample/: FreeMarkerService.java  MenuUtil.java  PaginationUtil.java
freemarker-sample/src/test/java/test/com/singgih/freemarker/sample/: TestFreeMarkerService.java  TestPagination.java
freemarker-sample/src/test/resources/: freemarker.ftl  log4j.properties  macro.ftl  pagination.ftl
gson-sample/: pom.xml
gson-sample/src/main/java/com/singgih/gson/sample/service/: GsonService.java
gson-sample/src/main/java/com/singgih/gson/sample/vo/: RoleVo.java  UserVo.java
gson-sample/src/test/java/test/com/singgih/gson/sample/: TestGson.java
gson-sample/src/test/resources/: log4j.properties
guice-sample/: pom.xml
guice-sample/src/main/java/com/singgih/guice/injector/: ModuleInjector.java
guice-sample/src/main/java/com/singgih/guice/sample/: SingletonService.java
guice-sample/src/main/java/com/singgih/guice/sample/dao/: BaseDao.java  BaseDaoHibernateImpl.java  UserDao.java  (+1 more)
hibernate4-sample/: Debug.log.1  pom.xml
hibernate4-sample/src/main/resources/: hibernate.cfg.xml
hibernate4-sample/src/test/resources/: log4j.properties
jasper-sample/: pom.xml
jasper-sample/src/main/java/com/singgih/jasper/sample/: Address.java  Employee.java  EmployeeService.java  JasperService.java  Reporter.java  Summary.java
jasper-sample/src/main/resources/: log4j.properties  sample_report.jasper  sample_report.jrxml
jasper-sample/src/test/resources/: log4j.properties
jedis-sample/: pom.xml
jedis-sample/src/main/java/com/singgih/jedis/sample/: JedisFactory.java  JedisService.java  MyJedis.java  Pojo.java
jedis-sample/src/test/resources/: log4j.properties
jersey-rest-sample/: pom.xml
jersey-rest-sample/src/main/resources/: log4j.properties
jersey-rest-sample/src/main/webapp/WEB-INF/: web.xml
jersey-rest-sample/src/test/resources/: log4j.properties
jsonpath-sample/: pom.xml
jsonpath-sample/src/main/java/com/singgih/jsonpath/sample/: JsonService.java
jsonpath-sample/src/test/resources/: log4j.properties
jsp-sample/: pom.xml
jsp-sample/src/main/java/com/singgih/jsp/sample/: HelloServlet.java  MessageServlet.java  SessionServlet.java  SimpleFilter.java  SimpleListener.java
jsp-sample/src/main/resources/: filename2.properties  log4j.properties
jsp-sample/src/main/webapp/: form_message.jsp  form_session.jsp  hello.jsp  session.jsp
jsp-sample/src/main/webapp/static/: test.css
jsp-sample/src/main/webapp/static/css/: table.css
lucene-sample/: pom.xml
lucene-sample/src/main/resources/: db.properties
lucene-sample/src/test/resources/: log4j.properties
mailsender-util/: pom.xml
mailsender-util/src/test/resources/: log4j.properties
oracle-sp-util/: pom.xml
oracle-sp-util/src/main/java/com/singgih/storeproc/util/: ConnectionUtil.java  StoreProcUtil.java
oracle-sp-util/src/main/resources/: oracle-sp.properties
oracle-sp-util/src/test/resources/: log4j.properties  oracle-sp-util.properties
properties-util/: pom.xml
properties-util/src/main/java/com/singgih/properties/util/: PropertiesLoader.java  PropertiesUtil.java
properties-util/src/main/resources/: filename1.properties
properties-util/src/test/resources/: log4j.properties
spring4-sample/: pom.xml
spring4-sample/src/main/resources/: log4j.properties  messages.properties
spring4-sample/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  sitemesh.xml  web.xml
spring4-sample/src/main/webapp/WEB-INF/decorators/: loginTemplate.dec  mainTemplate.dec
spring4-sample/src/main/webapp/WEB-INF/ftl/: login.ftl  main.ftl
spring4-sample/src/main/webapp/WEB-INF/ftl/macro/: form-element.ftl  pagination.ftl
spring4-sample/src/main/webapp/WEB-INF/ftl/user/: list.ftl
spring4-sample/src/main/webapp/WEB-INF/ftl/user/ajax/: form.ftl  list.ftl
spring4-sample/src/main/webapp/static/css/: main.css
spring4-sample/src/main/webapp/static/js/: table.js
struts2-sample/: pom.xml
struts2-sample/src/main/resources/: log4j.properties  struts.xml
struts2-sample/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
struts2-sample/src/main/webapp/WEB-INF/views/upload/: form.jsp  result.jsp
struts2-sample/src/main/webapp/WEB-INF/views/user/: detail.jsp  form.jsp
struts2-sample/src/main/webapp/common-jsp/: messages.jsp  paging.jsp  taglibs.jsp
struts2-sample/src/main/webapp/decorators/: main.jsp
struts2-sample/src/main/webapp/resources/css/: bootstrap.min.css
struts2-sample/src/main/webapp/views/upload/: form.jsp  result.jsp
struts2-sample/src/main/webapp/views/user/: detail.jsp  form.jsp
webservice-sample/: pom.xml
webservice-sample/src/main/java/com/singgih/webservice/sample/: HelloWebService.java
webservice-sample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wsdl2java-sample/: pom.xml
wsdl2java-sample/src/main/java/com/singgih/webservice/sample/: HelloWebService.java  HelloWebServiceService.java
wsdl2java-sample/src/test/java/: TestHelloWebService.java
wsdl2java-sample/src/test/resources/: log4j.properties
wsdl2java-sample/src/test/resources/wsdl/: service.wsdl
xml-util/: pom.xml
xml-util/src/main/java/com/singgih/xml/util/: Json2XML.java  ReplaceXMLContent.java  SearchXMLContent.java  TableConverter.java
xml-util/src/test/resources/: log4j.properties
(+140 files in other folders)
