<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.singgih</groupId>
		<version>1.0.0</version>
		<artifactId>baseutil</artifactId>
	</parent>
	<artifactId>json-path-sample</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<jsonpath.version>1.2.0</jsonpath.version>
	</properties>
</project>